<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
		 backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         failOnError="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Ogone"
			charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
			highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
		<log type="testdox-html" target="build/logs/testdox/index.html"/>
	</logging>

	<testsuites>
		<testsuite name="Ogone">
			<directory>tests/Ogone/Tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">lib</directory>
		</whitelist>
	</filter>
</phpunit>